<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<h1>Messages</h1>
<button>Click Me</button>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();
    $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
    socket.on('run message', function(msg){
        $('#messages').append($('<li>').text(msg));
    });

    socket.on('tweet display', function(msg){
        alert('I am tweeting');
    });

    document.querySelector('button').addEventListener('click', function(e){
       // console.log('test');
        socket.emit("tweet");
    });
    /*
    socket.on("tweet", function(tweet) {
        console.log("tweet from", tweet.user);
        console.log("contents:", tweet.text);
    });*/

</script>

</body>
</html>